productos.dtd

<!ELEMENT productos (pizzas, bebidas, entrantes, postres)>

<!ELEMENT pizzas (pizza+)>
<!ELEMENT pizza (valorNutricional, ingrediente+)>
<!ELEMENT ingrediente (#PCDATA)>
<!ATTLIST pizza nombre CDATA #REQUIRED>
<!ATTLIST pizza imagen CDATA #REQUIRED>
<!ATTLIST pizza precio CDATA #REQUIRED>

<!ELEMENT bebidas (bebida+)>
<!ELEMENT bebida (valorNutricional)>
<!ATTLIST bebida nombre CDATA #REQUIRED>
<!ATTLIST bebida precio CDATA #REQUIRED>

<!ELEMENT entrantes (entrante+)>
<!ELEMENT entrante (valorNutricional)>
<!ATTLIST entrante nombre CDATA #REQUIRED>
<!ATTLIST entrante precio CDATA #REQUIRED>

<!ELEMENT postres (postre+)>
<!ELEMENT postre (valorNutricional)>
<!ATTLIST postre nombre CDATA #REQUIRED>
<!ATTLIST postre precio CDATA #REQUIRED>

<!ELEMENT valorNutricional EMPTY>
<!ATTLIST valorNutricional kcal CDATA #REQUIRED>
<!ATTLIST valorNutricional proteinas CDATA #IMPLIED>
<!ATTLIST valorNutricional grasas CDATA #IMPLIED>
<!ATTLIST valorNutricional saturadas CDATA #IMPLIED>
<!ATTLIST valorNutricional azucares CDATA #IMPLIED>